MONGO_URI=mongodb+srv://RoniCorona:22121997@rifascluster.iqlewr4.mongodb.net/RifasDB?retryWrites=true&w=majority&appName=RifasCluster
PORT=5000
JWT_SECRET=45241640626337096234028421074634
# Configuraci贸n de Correo Electr贸nico (para Nodemailer)
EMAIL_USER=ronicorona2@gmail.com
EMAIL_PASS=lfmg msyp dawc sepz

# --- Configuraci贸n para Producci贸n ---
NODE_ENV=production
ALLOWED_ORIGINS=https://www.modorifa.com